Compiled from "Main.java"
public class Main extends javafx.application.Application {
  public Main();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method javafx/application/Application."<init>":()V
       4: return

  public static void main(java.lang.String[]);
    Code:
       0: aload_0
       1: invokestatic  #7                  // Method javafx/application/Application.launch:([Ljava/lang/String;)V
       4: return

  public void start(javafx.stage.Stage);
    Code:
       0: new           #11                 // class javafx/scene/shape/Circle
       3: dup
       4: ldc2_w        #13                 // double 100.0d
       7: ldc2_w        #13                 // double 100.0d
      10: ldc2_w        #15                 // double 50.0d
      13: getstatic     #17                 // Field javafx/scene/paint/Color.BLUE:Ljavafx/scene/paint/Color;
      16: invokespecial #23                 // Method javafx/scene/shape/Circle."<init>":(DDDLjavafx/scene/paint/Paint;)V
      19: astore_2
      20: new           #11                 // class javafx/scene/shape/Circle
      23: dup
      24: ldc2_w        #26                 // double 200.0d
      27: ldc2_w        #26                 // double 200.0d
      30: ldc2_w        #15                 // double 50.0d
      33: getstatic     #28                 // Field javafx/scene/paint/Color.RED:Ljavafx/scene/paint/Color;
      36: invokespecial #23                 // Method javafx/scene/shape/Circle."<init>":(DDDLjavafx/scene/paint/Paint;)V
      39: astore_3
      40: new           #11                 // class javafx/scene/shape/Circle
      43: dup
      44: ldc2_w        #31                 // double 300.0d
      47: ldc2_w        #31                 // double 300.0d
      50: ldc2_w        #15                 // double 50.0d
      53: getstatic     #33                 // Field javafx/scene/paint/Color.GREEN:Ljavafx/scene/paint/Color;
      56: invokespecial #23                 // Method javafx/scene/shape/Circle."<init>":(DDDLjavafx/scene/paint/Paint;)V
      59: astore        4
      61: new           #11                 // class javafx/scene/shape/Circle
      64: dup
      65: ldc2_w        #36                 // double 400.0d
      68: ldc2_w        #36                 // double 400.0d
      71: ldc2_w        #15                 // double 50.0d
      74: getstatic     #38                 // Field javafx/scene/paint/Color.GRAY:Ljavafx/scene/paint/Color;
      77: invokespecial #23                 // Method javafx/scene/shape/Circle."<init>":(DDDLjavafx/scene/paint/Paint;)V
      80: astore        5
      82: new           #11                 // class javafx/scene/shape/Circle
      85: dup
      86: ldc2_w        #41                 // double 500.0d
      89: ldc2_w        #41                 // double 500.0d
      92: ldc2_w        #15                 // double 50.0d
      95: getstatic     #43                 // Field javafx/scene/paint/Color.PINK:Ljavafx/scene/paint/Color;
      98: invokespecial #23                 // Method javafx/scene/shape/Circle."<init>":(DDDLjavafx/scene/paint/Paint;)V
     101: astore        6
     103: new           #11                 // class javafx/scene/shape/Circle
     106: dup
     107: ldc2_w        #46                 // double 600.0d
     110: ldc2_w        #46                 // double 600.0d
     113: ldc2_w        #15                 // double 50.0d
     116: getstatic     #48                 // Field javafx/scene/paint/Color.PURPLE:Ljavafx/scene/paint/Color;
     119: invokespecial #23                 // Method javafx/scene/shape/Circle."<init>":(DDDLjavafx/scene/paint/Paint;)V
     122: astore        7
     124: new           #51                 // class javafx/scene/control/Button
     127: dup
     128: ldc           #53                 // String Click Me!
     130: invokespecial #55                 // Method javafx/scene/control/Button."<init>":(Ljava/lang/String;)V
     133: astore        8
     135: new           #58                 // class javafx/scene/Group
     138: dup
     139: bipush        7
     141: anewarray     #60                 // class javafx/scene/Node
     144: dup
     145: iconst_0
     146: aload         8
     148: aastore
     149: dup
     150: iconst_1
     151: aload_2
     152: aastore
     153: dup
     154: iconst_2
     155: aload_3
     156: aastore
     157: dup
     158: iconst_3
     159: aload         4
     161: aastore
     162: dup
     163: iconst_4
     164: aload         5
     166: aastore
     167: dup
     168: iconst_5
     169: aload         6
     171: aastore
     172: dup
     173: bipush        6
     175: aload         7
     177: aastore
     178: invokespecial #62                 // Method javafx/scene/Group."<init>":([Ljavafx/scene/Node;)V
     181: astore        9
     183: new           #65                 // class javafx/scene/Scene
     186: dup
     187: aload         9
     189: ldc2_w        #41                 // double 500.0d
     192: ldc2_w        #41                 // double 500.0d
     195: getstatic     #67                 // Field javafx/scene/paint/Color.BLACK:Ljavafx/scene/paint/Color;
     198: invokespecial #70                 // Method javafx/scene/Scene."<init>":(Ljavafx/scene/Parent;DDLjavafx/scene/paint/Paint;)V
     201: astore        10
     203: new           #73                 // class Main$1
     206: dup
     207: aload_0
     208: aload         10
     210: aload_2
     211: aload_3
     212: aload         4
     214: aload         5
     216: aload         6
     218: aload         7
     220: invokespecial #75                 // Method Main$1."<init>":(LMain;Ljavafx/scene/Scene;Ljavafx/scene/shape/Circle;Ljavafx/scene/shape/Circle;Ljavafx/scene/shape/Circle;Ljavafx/scene/shape/Circle;Ljavafx/scene/shape/Circle;Ljavafx/scene/shape/Circle;)V
     223: astore        11
     225: aload         8
     227: aload         11
     229: invokedynamic #78,  0             // InvokeDynamic #0:handle:(Ljavafx/animation/AnimationTimer;)Ljavafx/event/EventHandler;
     234: invokevirtual #82                 // Method javafx/scene/control/Button.setOnAction:(Ljavafx/event/EventHandler;)V
     237: aload_1
     238: ldc           #86                 // String I DID IT
     240: invokevirtual #88                 // Method javafx/stage/Stage.setTitle:(Ljava/lang/String;)V
     243: aload_1
     244: aload         10
     246: invokevirtual #93                 // Method javafx/stage/Stage.setScene:(Ljavafx/scene/Scene;)V
     249: aload_1
     250: invokevirtual #97                 // Method javafx/stage/Stage.show:()V
     253: return
}
